
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
  .form2{
    width: 93.5%
  }
  .form{
    border: 3px solid #c2112f;
    width: 70%
  }
  input[type=text], input[type=password]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #c2112f;
    box-sizing: border-box;
  }
  button{
    background-color: #c2112f;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  button:hover{
    opacity: 0.8;
  }
.imgcontainer{
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar{
  width: 40%
}
.container{
  padding: 16px;
}

span.psw{
  float: right;
  padding-top: 16px;
}
@media screen and (max-width:300px) {
  span.pswd{
    display: block;
    float: none;
  }
}
  </style>
</head>
<body>
  <link href="cisco.css" rel="stylesheet" type="text/css" />
  <form action="https://www.hottopic.com/" class="form" style="position: absolute; top: 100px; right:200px;">
    <div class="container" style="background-color:white;">
    <div class="imgcontainer">
      <img src="cisco-logo.png" alt="cisco" class="avatar">
    </div>
    <div class="container">
      <h2>Reset Email Sent</h2>
      <br>
      <p>We just sent an email with instructions for resetting your password.</p>
      <br>
      <p>If you did not recieve an email within 30 minutes, try again.</p>
      <label for="email"><b>Email Address</b></label>
      <input type="text"placeholder="Enter Email" name="email">
      <button type="submit">Resend Email</button>
<br>
<br>
<br>
    </form>
      <form action="index.html" class="form2" style="position: absolute; top: 600px; right:30px;">
<br>
      <button type="submit">Return to portal</button>
    </div>
</div>
</form>
</body>
</html>
