<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://smtpjs.com/v2/smtp.js">
</script>
  <style>
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
  form{
    border: 3px solid #c2112f;
    width: 70%
  }
  input[type=text], input[type=password]{
    width: 35%;
    padding: 6px 10px;
  }
  button{
    background-color: #c2112f;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  button:hover{
    opacity: 0.8;
  }
.imgcontainer{
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar{
  width: 40%
}
.container{
  padding: 16px;
}

span.psw{
  float: right;
  padding-top: 16px;
}
@media screen and (max-width:300px) {
  span.pswd{
    display: block;
    float: none;
  }
}
optgroup{
  height: 30px;
}
.notes{
  position: absolute;
  top: 200px;
}
.buttons{
color:red;
background-color: white;
font-size: 15px;
height: 30px;
width: 80px;
}
table, th, td {
    border: 1px solid black;
    background-color: white;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
}
.avt{
  height: 60px;
  width: 80px;
}

  </style>
</head>
<body>

<h3><font color="red">Select TOE:</h3></font>
<select id="item"size="10" style="height: 300px;">
  <optgroup>
    <option value="TOE1">ASR1001X</option>
    <option value="TOE2">ASR1002HX</option>
    <option value="TOE3">ASR920</option>
    <option value="TOE4">C1111</option>
    <option value="TOE5">C2960CX8TCL</option>
    <option value="TOE6">C2960L</option>
    <option value="TOE7">C260S24</option>
    <option value="TOE8">C2960XR48FPS1_2</option>
    <option value="TOE9">C2960XS24_1</option>
    <option value="TOE10">C296OXS24_2</option>
    <option value="TOE11">C3560CX8TCS</option>
    <option value="TOE12">C3650</option>
    <option value="TOE13">C3750X</option>
    <option value="TOE14">C3850S24_1</option>
    <option value="TOE15">C3850S24_2</option>
    <option value="TOE16">C6504E2T</option>
    <option value="TOE17">C6807XL6T</option>
    <option value="TOE18">C930024P</option>
    <option value="TOE19">C9407R</option>
  </optgroup>
</select>
<h3 style="position: absolute; top: -10px; right: 610px;"><font color="white">Enter Test Notes (e.g. SFR or feature - do not include username or TOE name)</font></h3>
<input type="text" class="notes" name="notes" value="notes" style="position: absolute; top:50px;">
<h3 style="position: absolute; top: 100px; right: 1165px;"><font color="red">Select Test Bed</font></h3>
<select id="item" style="height: 30px; width:500px; position:absolute; top:150px; right:803px;">
<optgroup>
    <option class="tb1" value="notes">Test Bed 1 available</option>
    <option class="tb2" value="notes">Test Bed 2 available</option>
    <option class="tb3" value="notes">Test Bed 3 available</option>
    <option class="tb4" value="notes">Test Bed 4 available</option>
    <option class="tb5" value="notes">Test Bed 5 available</option>
</optgroup>
</select>
<input type="checkbox" name="selectTOE" value="Toe" style="position:absolute; top: 200px;"><font color="red"><p style="position:absolute; top:185px; right:1060px;">Select to clean TOE before run</p></font>
<button class="buttons" type="button" style="position:absolute; top: 220px; right:1223px;"><h4 style="position:absolute; top:-15px; right:20px">Reset</h4></button>
<button class="buttons" type="button" style="position:absolute; top: 220px; right:1120px;"><h4 style="position:absolute; top:-15px; right:15px">Submit</h4></button>
<br>
<br>
<h3><font color="white">Select the radio button to kill a test</font></h3>
<h3><font color="red">Caution: Selecting to terminate the run will kill it immediatley</font></h3>
<br>
<table>
  <tr>
    <td></td>
    <td width="800">Test Bed 1 is available</td>
  </tr>
  <tr>
    <td></td>
    <td>Test Bed 2 is available</td>
  </tr>
  <tr>
    <td></td>
    <td>Test Bed 3 is available</td>
  </tr>
  <tr>
    <td></td>
    <td>Test Bed 4 is available</td>
  </tr>
  <tr>
    <td></td>
    <td>Test Bed 5 is available</td>
  </tr>
</table>
<a href="index.html"><button class="buttons" type="button" style="position:absolute; top: 765px; right:1350px;"><h4 style="position:absolute; top:-15px; right:15px">Logout</h4></button></a>
<img src="cisco-logo2.png" alt="cisco" class="avt" style="position:absolute; top: 750px; right:20px;">
<link href="cisco.css" rel="stylesheet" type="text/css" />

</body>
</html>
